# OxygenNotIncluded-BigStorage

./: BigStorage.sln  OxygenNotIncludedMods.sln  README.md
BigStorage/: BigBeautifulStorageLockerConfig.cs  BigGasStorageConfig.cs  BigLiquidStorageConfig.cs  BigRefrigeratorConfig.cs  BigSmartStorageLockerConfig.cs  BigStorage.csproj  BigStorageConfig.cs  BigStorageLockerConfig.cs  BigStoragePatch.cs  BigStorageTileConfig.cs  STRINGS.cs  bigstorage_template.pot  mod.yaml  mod_info.yaml
BigStorage/Properties/: AssemblyInfo.cs
BigStorage/anim/assets/bigfridge/: bigfridge_anim.bytes  bigfridge_build.bytes
BigStorage/anim/assets/biggasstorage/: biggasstorage_anim.bytes  biggasstorage_build.bytes
BigStorage/anim/assets/bigliquidstorage/: bigliquidstorage_anim.bytes  bigliquidstorage_build.bytes
BigStorage/anim/assets/bigsmartstoragelocker/: bigsmartstoragelocker_anim.bytes  bigsmartstoragelocker_build.bytes
BigStorage/anim/assets/bigstoragelocker/: bigstoragelocker_anim.bytes  bigstoragelocker_build.bytes
BigStorage/translations/: bigstorage_template.pot  zh.po
NotSoFast/: NotSoFast.csproj  NotSoFastConfig.cs  NotSoFastPatch.cs  STRINGS.cs  mod.yaml  mod_info.yaml
NotSoFast/Properties/: AssemblyInfo.cs
NotSoFast/translations/: notsofast_template.pot
PrehistoricTrueTilesAddon/: mod.yaml
PrehistoricTrueTilesAddon/true_tiles_addon/PrehistoricTrueTiles/: metadata.json  tiles.json
ResourcesSearchHotkey/: ResourcesSearchHotkey.csproj  ResourcesSearchHotkeyConfig.cs  ResourcesSearchHotkeyPatch.cs  STRINGS.cs
ResourcesSearchHotkey/translations/: resourcessearchhotkey_template.pot
